<html><head><script></script><style></style></head><body><div style="padding-bottom: 20px; font-family: Helvetica; font-size: 13px;"><div style="background-color:#eee">                                  <div><b>From:</b> Booking.com &lt;email.campaign@sg.booking.com&gt;</div>                                                   <div><b>To:</b> gamnoposte@laposte.net</div>                                                                                                      <div><b>Subject:</b> Mihail, &#1085;&#1072;&#1087;&#1088;&#1103;&#1084;&#1086;&#1082; &#1050;&#1088;&#1072;&#1082;&#1110;&#1074; &#1095;&#1077;&#1082;&#1072;&#1108; &#1085;&#1072; &#1074;&#1072;&#1089;</div>                                                   <div><b>Date:</b> November 27, 2019 at 1:58:02 AM GMT+2</div>                 </div></div><div><!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">
<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns=
"http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content=
"text/html; charset=utf-8" />
<meta http-equiv="content-style-type" content="text/css" />
<meta name="viewport" content=
"width=device-width, user-scalable=no, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0" />
<link rel="shortcut icon" href=
"http://r-xx.bstatic.com/static/img/favicon.ico" />
<title>Booking.com - Mihail, напрямок Краків чекає на вас</title>

<style type="text/css">
/*<![CDATA[*/
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height:100%;}
body {-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;}
body {-webkit-font-smoothing:antialiased;}
body {margin:0;padding:0;}
body {width:100% !important;}
table {border-spacing:0;}
img {border:0 none;line-height:100%;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;}
a img {border:0 none;text-decoration:none;}
table td {border-collapse:collapse;}
table {border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;}
blockquote .hideforwarded, .WordSection1 .hideforwarded {width:0;max-height:0;overflow:hidden;float:left;display:none;}
blockquote .showforwarded, .WordSection1 .showforwarded {display:block!important;width:auto!important;max-height:inherit!important;overflow:visible!important;float:none!important;}
.ReadMsgBody {width:100%;}
 .ExternalClass {width:100%;}
body {-webkit-font-smoothing:auto;}
strong {font-weight:bold;}
.appleLinksPrimary a {color: #003580 !important; text-decoration: none !important;}
.appleLinksPrimary span {color: #003580 !important; text-decoration: none !important;}
.appleLinksBlack {color: #000000 !important; text-decoration: none !important;}
.appleLinksGrey a {color: #383838 !important; text-decoration: none !important;}
.appleLinksGrey span {color: #383838 !important; text-decoration: none !important;}
@media only screen and (max-width: 479px) {
.m-hide{
display: none !important;
height: 0 !important;
margin: 0 !important;
max-height: 0 !important;
overflow: hidden !important;
padding: 0 !important;
visibility: hidden !important;
width: 0 !important;
}
.deviceWidth{ width:95%!important;padding:0!important;}
.m-fw {width:100%!important;}
.m-100p{width:100%!important;padding:0!important;}
.m-stack {display:block!important;width:100%!important;}
.m-nopad{ padding:0!important;}
.m-align-right {text-align:right !important; width: 100% !important; align:right !important;}
.m-centeralign {text-align:left !important; text-align:center !important; }
.m-leftalign {text-align:left !important; align:left !important;}
.m-show {display:block!important;}
.m-show-search-text {display:block!important;font-size:12px!important;line-height:25px!important;max-height:none!important;}
.m-show-td {width: 36px!important;}
.m-show-icon {width: 28px!important; height: 28px!important;}
.m-search-adj {font-size: 13px!important; letter-spacing: -0.02em!important;}
div.mobilecontent {display: block!important; max-height: none!important;}
.m-image-show {max-height:none!important;}
.m-no-bdr-top {border-top:none !important;}
.m-image-no-max-width {max-width:none !important;}
.m-no-min-width {min-width:none !important;}
div[class=mobilecontent]{display: block!important; max-height: none!important;}
.ch_move_genius_spacing {padding:10px 10px 8px 10px!important; }
.ch_mob_border {border-radius: 6px 6px 0 0 !important;}
.m-h-pad-t{padding-top:10px!important;}
.ch_move_vd_spacing_2 {padding:10px 0px 10px 0px!important;}
.ch_star_mob a {font-size: 16px!important; line-height: 16px!important;}
.m-flag-pad {padding:24px 0 16px 10px!important;}
.g-tile-pad-h{padding:0!important;padding-bottom:12px!important;}
.raf_banner_collumn_max{max-width: 90%!important; margin-bottom: 10px;}
.m-head-name-space {padding:12px 0 16px 0 !important;}
.m-head-logo-space {padding:0 16px 16px 16px!important;}
.m-head-logo-space-no-subscriber {padding:0 16px 16px 16px !important;}
.m-align-center {text-align:center!important;}
.logo_mob {width:192px !important; height:32px !important;}
.logo_mob_ar {width:245px !important; height:28px !important;}
.logo_mob_zh {width:240px !important; height:30px !important;}
.footer_mob_text_title {text-align:center !important; font-size: 14px !important;}
.footer_link_padding {padding:12px 8px 0 0 !important;}
.footer_mob_app_small_text {font-size: 11px !important;}
.ss_icon_mobile_new img {width:50px!important;height:50px!important;}
.ss_mob_text_title_new {text-align:center !important; font-size:24px!important; line-height:28px!important; font-weight:normal !important; padding:2px 0px 10px 0px !important; padding-left:6px !important; padding-right:6px !important;}
.ss_mob_text_sub_new {text-align:center !important; font-size:18px!important; line-height:22px!important; font-weight:normal !important; padding:0px 0px 12px 0px !important;padding-left:6px !important; padding-right:6px !important;}
.banner_raf_icon_mobile img {width:120px!important;height:120px!important;padding:0px 0px 8px 0px !important;}
.banner_raf_text_sub_mobile {text-align:center !important; padding:0px 8px 16px 8px !important;}
}
/*]]>*/
</style>
</head>
<body topmargin="0" leftmargin="0" marginwidth="0" marginheight="0"
yahoo="fix" style=
" padding:0;margin:0;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;font-size:13px;">

<div style=
"color:transparent;visibility:hidden;opacity:0;font-size:0px;border:0;max-height:1px;width:1px;margin:0px;padding:0px;border-width:0px!important;display:none!important;line-height:0px!important;">
<img border="0" width="1" height="1" src=
"https://t.spe.booking.com/q/bAs9ql4ng4OfQTkONOoc7g~~/AAAAAQA~/RgRfwEEKPVcHYm9va2luZ0IKAB8KvN1dsRZWpFIWZ2Ftbm9wb3N0ZUBsYXBvc3RlLm5ldFgEAAAAAQ~~" /></div>
<table cellspacing="0" cellpadding="0" border="0" align="center"
width="100%">
<tr>
<td width="100%" valign="top" align="center">
<table width="100%" cellspacing="0" cellpadding="0" border="0" id=
"email-content" role="presentation">
<tr class="m-hide">
<td>
<div style=
"display:none!important;visibility:hidden !important;font-size:1px;color:#FFFFFF;">
&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;</div>
</td>
</tr>
<tr>
<td bgcolor="#003580" style="background:#003580;">
<table width="700" align="center" role="presentation" cellspacing=
"0" cellpadding="0" border="0" class="m-fw" style="margin:0 auto;">
<tr>
<th width="100%" class="m-stack m-nopad" bgcolor="#003580" style=
"background:#003580; font-weight:normal; padding-bottom:16px;">
<table class="m-align-center" role="presentation" width="100%"
align="left" cellspacing="0" cellpadding="0" border="0" style=
"margin:0 auto;">
<tr>
<td style="mso-line-height-rule:exactly; line-height:16px;">
<img src=
"http://q-xx.bstatic.com/static/img/newsletters/height_spacer.png"
width="1" height="16" border="0" alt="" /></td>
</tr>
<tr>
<td>
<table class="m-fw" cellpadding="0" cellspacing="0" border="0"
role="presentation">
<tr>
<td class="m-head-logo-space">
<table class="m-fw" cellpadding="0" cellspacing="0" border="0"
role="presentation" width="144">
<tr>
<td align="center"><a target="_blank" href=
"https://t.spe.booking.com/f/uni/Lr9aV-P8_chCMJYwD_qnlQ~~/AAAAAQA~/RgRfwEEKP0SdaHR0cHM6Ly93d3cuYm9va2luZy5jb20vaW5kZXgudWsuaHRtbD9haWQ9MzM5NTMwJmxhYmVsPTQwMzA0X2hlYWQtbG9nb192Mi0mY2hlY2tpbj0yMDE5LTExLTI4JmNoZWNrb3V0PTIwMTktMTEtMjkmZGtzYz0xJnNlbGVjdGVkX2N1cnJlbmN5PVVBSCZlbWs9RU9VSkNJR1hVN1cHYm9va2luZ0IKAB8KvN1dsRZWpFIWZ2Ftbm9wb3N0ZUBsYXBvc3RlLm5ldFgEAAAAAQ~~"
universal="true" style=
"display:inline-block;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;font-size:18px;color:#FFFFFF;font-weight:600;text-decoration:none;">
<img class="logo_mob" tyle="display:block;" src=
"http://r-xx.bstatic.com/static/img/newsletters/b_logo_white.png"
width="144" height="24" border="0" alt="Booking.com" /></a></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</th>
<th class="m-stack m-head-name-space" valign="middle" bgcolor=
"#003580" style=
"background-color:#003580; font-weight:normal; padding:12px 0;">
<table align="center" border="0" cellpadding="0" cellspacing="0"
role="presentation">
<tr>
<td align="center" valign="top">
<table border="0" cellpadding="0" cellspacing="0" width="100%"
role="presentation">
<tr>
<td valign="middle" style="padding-right: 12px;">
<table border="0" cellpadding="0" cellspacing="0" width="100%"
role="presentation">
<tr>
<td width="30" height="30"><a target="_blank" href=
"https://t.spe.booking.com/f/a/ORUuzK3HaBj6lsLQGsdlAg~~/AAAAAQA~/RgRfwEEKP0TpaHR0cHM6Ly9zZWN1cmUuYm9va2luZy5jb20vbXlzZXR0aW5ncy51ay5odG1sP2FpZD0zMzk1MzAmbGFiZWw9NDAzMDRfaGVhZC1wcm9maWxlLWF2YXRhcl92Mi0mYXV0aF90YWI9c2lnbmluJmNoZWNraW49MjAxOS0xMS0yOCZjaGVja291dD0yMDE5LTExLTI5JnNlbGVjdGVkX2N1cnJlbmN5PVVBSCZ1c2VyPVVtRnVaRzl0U1ZZa2MyUmxJeWg5WVJBVk1IS2xYb3kzN2FFbWxucG8waE0mZW1rPUVPVUpDSUdYVTdXB2Jvb2tpbmdCCgAfCrzdXbEWVqRSFmdhbW5vcG9zdGVAbGFwb3N0ZS5uZXRYBAAAAAE~"
style="display:block;text-decoration:none;color:#FFFFFF;"><img src=
"http://r-xx.bstatic.com/static/img/newsletters/avatar_default.png"
style="display:block;" height="30" width="30" alt="" /></a></td>
</tr>
</table>
</td>
<td style=
"font-family:Helvetica Neue,Helvetica,Arial,sans-serif;font-size:14px; color:#FEBB02; line-height:18px;mso-line-height-rule:exactly; white-space:nowrap;"
valign="middle"><a target="_blank" href=
"https://t.spe.booking.com/f/a/4TEl3U64fpd7tyMpXp33Kw~~/AAAAAQA~/RgRfwEEKP0TnaHR0cHM6Ly9zZWN1cmUuYm9va2luZy5jb20vbXlzZXR0aW5ncy51ay5odG1sP2FpZD0zMzk1MzAmbGFiZWw9NDAzMDRfaGVhZC1wcm9maWxlLW5hbWVfdjItJmF1dGhfdGFiPXNpZ25pbiZjaGVja2luPTIwMTktMTEtMjgmY2hlY2tvdXQ9MjAxOS0xMS0yOSZzZWxlY3RlZF9jdXJyZW5jeT1VQUgmdXNlcj1VbUZ1Wkc5dFNWWWtjMlJsSXloOVlSQVZNSEtsWG95MzdhRW1sbnBvMGhNJmVtaz1FT1VKQ0lHWFU3Vwdib29raW5nQgoAHwq83V2xFlakUhZnYW1ub3Bvc3RlQGxhcG9zdGUubmV0WAQAAAAB"
style=
"text-decoration:none; font-weight:bold; color:#FFFFFF;"><nobr>Mihail
Kogut</nobr></a></td>
</tr>
</table>
</td>
</tr>
</table>
</th>
</tr>
</table>
</td>
</tr>
<tr>
<td width="100%" height="1" bgcolor="#003580" style=
"background-color:#003580;height:1px; font-size:1px;mso-line-height-rule:exactly;line-height:1px;padding:0;color:transparent">
<a target="_blank" href=
"https://t.spe.booking.com/f/a/RED6gIFHlPW80qsZqqrBZw~~/AAAAAQA~/RgRfwEEKP0SDaHR0cHM6Ly93d3cuYm9va2luZy5jb20vaW5kZXgudWsuaHRtbD9haWQ9MzM5NTMwJmxhYmVsPTQwMzA0X2hlYWQtdHJhY2tpbmctcGl4ZWwtMDFfdjItJmRrc2M9MSZzZWxlY3RlZF9jdXJyZW5jeT1VQUgmZW1rPUVPVUpDSUdYVTdXB2Jvb2tpbmdCCgAfCrzdXbEWVqRSFmdhbW5vcG9zdGVAbGFwb3N0ZS5uZXRYBAAAAAE~"
style=
"display:block; text-decoration: none; color: #003580"></a></td>
</tr>
<tr>
<td height="1" bgcolor="#003580" style=
"background-color:#003580;height:1px;font-size:1px;mso-line-height-rule:exactly;line-height:1px;padding:0;color:transparent">
<a target="_blank" href=
"https://t.spe.booking.com/f/a/ktSWpEkb19ETEiN0BI4ncA~~/AAAAAQA~/RgRfwEEKP0SDaHR0cHM6Ly93d3cuYm9va2luZy5jb20vaW5kZXgudWsuaHRtbD9haWQ9MzM5NTMwJmxhYmVsPTQwMzA0X2hlYWQtdHJhY2tpbmctcGl4ZWwtMDJfdjItJmRrc2M9MSZzZWxlY3RlZF9jdXJyZW5jeT1VQUgmZW1rPUVPVUpDSUdYVTdXB2Jvb2tpbmdCCgAfCrzdXbEWVqRSFmdhbW5vcG9zdGVAbGFwb3N0ZS5uZXRYBAAAAAE~"
style="display:block;"><img src=
"https://www.booking.com/emk_track_pixel.gif?aid=339530&amp;emk=EOUJCIGXU7&amp;lang=uk&amp;stype=23&amp;t=0.605729757232556&amp;label=emk_header"
alt="" width="1" height="1" border="0" style=
"height:1px!important;width:1px!important;border-width:0!important;margin-top:0!important;margin-bottom:0!important;margin-right:0!important;margin-left:0!important;padding-top:0!important;padding-bottom:0!important;padding-right:0!important;padding-left:0!important" /></a></td>
</tr>
</table>
<table cellspacing="0" cellpadding="0" border="0" align="center"
width="100%">
<tr>
<td align="center">
<table class="deviceWidth" cellspacing="0" cellpadding="0" border=
"0" align="center" width="700">
<tr>
<th class="m-stack m-nopad" style="padding:0 0 24px 0;">
<table class="m-fw" cellpadding="0" cellspacing="0" border="0"
align="center" width="450">
<tr>
<td class="m-flag-pad" style="padding:24px 0 16px 0;">
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td align="left" width="24" style="padding: 4px 12px 0px 0;">
<img width="24" height="24" src=
"http://r-xx.bstatic.com/static/img/flags/48/pl.png" border="0"
style="display:block;" /></td>
<td valign="bottom" align="left" style=
"font-family:Helvetica Neue,Helvetica,Arial,sans-serif; color:#383838; font-size:24px; line-height:28px;font-weight:bold;">
<a href=
"https://t.spe.booking.com/f/uni/PUoGxkaaycpTUvGNcWJ-mg~~/AAAAAQA~/RgRfwEEKP0S7aHR0cHM6Ly93d3cuYm9va2luZy5jb20vc2VhcmNocmVzdWx0cy51ay5odG1sP2FpZD0zMzk1MzAmbGFiZWw9NDAzMDRfY2gtaGVhZGVyLWNpdHluYW1lX3YyLSZjaGVja2luPTIwMTktMTEtMjgmY2hlY2tvdXQ9MjAxOS0xMS0yOSZjaXR5PS01MTA2MjUmZGtzYz0xJnNlbGVjdGVkX2N1cnJlbmN5PVVBSCZlbWs9RU9VSkNJR1hVN1cHYm9va2luZ0IKAB8KvN1dsRZWpFIWZ2Ftbm9wb3N0ZUBsYXBvc3RlLm5ldFgEAAAAAQ~~"
universal="true" target="_blank" style=
"color:#383838; text-decoration:none;">Краків</a></td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<table cellspacing="0" cellpadding="0" border="0" align="center"
width="100%">
<tr>
<td><a href=
"https://t.spe.booking.com/f/uni/n1XSybw0xaRgmukptZa1mA~~/AAAAAQA~/RgRfwEEKP0SwaHR0cHM6Ly93d3cuYm9va2luZy5jb20vY2l0eS9wbC9rcmFrb3cudWsuaHRtbD9haWQ9MzM5NTMwJmxhYmVsPTQwMzA0X2NoLWhlYWRlci1pbWdfdjItJmNoZWNraW49MjAxOS0xMS0yOCZjaGVja291dD0yMDE5LTExLTI5JmNpdHk9LTUxMDYyNSZzZWxlY3RlZF9jdXJyZW5jeT1VQUgmZW1rPUVPVUpDSUdYVTdXB2Jvb2tpbmdCCgAfCrzdXbEWVqRSFmdhbW5vcG9zdGVAbGFwb3N0ZS5uZXRYBAAAAAE~"
universal="true" target="_blank"><img class="m-fw" src=
"http://r-xx.bstatic.com/xdata/images/city/720x405/652936.jpg?k=0b538b33c5e820da97199de6190c3f4d2aa56dcb7c0861777a563ab8efdb14e7&amp;o="
width="450" style=
"border: none; vertical-align: top; display: block;; overflow:hidden;" /></a></td>
</tr>
</table>
</td>
</tr>
</table>
</th>
<th class="m-stack" align="left" valign="bottom" style=
"padding:0 0 24px 0; vertical-align:bottom;">
<table cellspacing="0" cellpadding="0" border="0" align="center"
width="100%">
<tr>
<td align="left" class="m-h-pad-t" style="padding:0px 10px;">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td class="ch_move_vd_spacing_2" align="left" style=
"padding:0px 0px 10px 0px; padding-right: 8px; box-sizing:border-box; font-weight: normal;">
<table cellpadding="0" cellspacing="0" border="0">
<tr>
<td align="right" style=
"border-right: 2px dotted #FFFFFF; padding: 0 12px; border-radius: 4px 0 0 4px; background:#F07C00; font-family: Helvetica Neue,Helvetica,Arial,sans-serif; font-size:13px; font-weight:500; color:#FFFFFF; white-space:nowrap;">
<a target="_blank" href=
"https://t.spe.booking.com/f/uni/WLppTi0V5ZYjDH_h8maKoQ~~/AAAAAQA~/RgRfwEEKP0TbaHR0cHM6Ly93d3cuYm9va2luZy5jb20vc2VhcmNocmVzdWx0cy51ay5odG1sP2FpZD0zMzk1MzAmbGFiZWw9NDAzMDRfY2gtaGVhZGVyLXZhbHVlLWRlYWxzLXRleHRfdjItJmNoZWNraW49MjAxOS0xMS0yOCZjaGVja291dD0yMDE5LTExLTI5JmNpdHk9LTUxMDYyNSZka3NjPTEmbmRmPTEmbmZsdD1hbnlfZGVhbCUzRDEmc2VsZWN0ZWRfY3VycmVuY3k9VUFIJmVtaz1FT1VKQ0lHWFU3Vwdib29raW5nQgoAHwq83V2xFlakUhZnYW1ub3Bvc3RlQGxhcG9zdGUubmV0WAQAAAAB"
universal="true" style=
"text-decoration:none; color:#FFFFFF; display:block;">269 вигідних
варіантів</a></td>
<td style=
"background-color:#F07C00; border-radius: 0px 4px 4px 0px; padding:4px;"
valign="middle" align="center"><a target="_blank" href=
"https://t.spe.booking.com/f/uni/WLppTi0V5ZYjDH_h8maKoQ~~/AAAAAQA~/RgRfwEEKP0TbaHR0cHM6Ly93d3cuYm9va2luZy5jb20vc2VhcmNocmVzdWx0cy51ay5odG1sP2FpZD0zMzk1MzAmbGFiZWw9NDAzMDRfY2gtaGVhZGVyLXZhbHVlLWRlYWxzLXRleHRfdjItJmNoZWNraW49MjAxOS0xMS0yOCZjaGVja291dD0yMDE5LTExLTI5JmNpdHk9LTUxMDYyNSZka3NjPTEmbmRmPTEmbmZsdD1hbnlfZGVhbCUzRDEmc2VsZWN0ZWRfY3VycmVuY3k9VUFIJmVtaz1FT1VKQ0lHWFU3Vwdib29raW5nQgoAHwq83V2xFlakUhZnYW1ub3Bvc3RlQGxhcG9zdGUubmV0WAQAAAAB"
universal="true" style=
"text-decoration:none; display:block;"><img style="display: block;"
src=
"http://q-xx.bstatic.com/static/img/newsletters/value_deals_knockout.png"
width="18" height="18" /></a></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td valign="top">
<table cellspacing="0" cellpadding="0" border="0" align="center"
width="100%">
<tr>
<td width="300" class="m-fw">
<table cellspacing="0" cellpadding="0" border="0" align="center"
width="100%" class="m-fw" style=" color:#fff; border-radius: 5px;">
<tr>
<td style="padding:10px;">
<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tr>
<td class="ch_star_mob" align="left" style=
"font-family:Helvetica Neue,Helvetica,Arial,sans-serif; color:#383838;font-size:14px; ine-height:14px; padding:12px;mso-line-height-rule:exactly;border-top:1px solid #BDBDBD;">
<a target="_blank" style=
"color:#383838;display:block; text-decoration:none;" href=
"https://t.spe.booking.com/f/uni/FwVyW0F3xUh3_d83mCC0rg~~/AAAAAQA~/RgRfwEEKP0TSaHR0cHM6Ly93d3cuYm9va2luZy5jb20vc2VhcmNocmVzdWx0cy51ay5odG1sP2FpZD0zMzk1MzAmbGFiZWw9NDAzMDRfY2gtaGVhZGVyLWNoZWFwZXN0LXByaWNlLXRleHRfdjItJmNoZWNraW49MjAxOS0xMS0yOCZjaGVja291dD0yMDE5LTExLTI5JmNpdHk9LTUxMDYyNSZka3NjPTEmb3JkZXI9cHJpY2Umc2VsZWN0ZWRfY3VycmVuY3k9VUFIJmVtaz1FT1VKQ0lHWFU3Vwdib29raW5nQgoAHwq83V2xFlakUhZnYW1ub3Bvc3RlQGxhcG9zdGUubmV0WAQAAAAB"
universal="true">Найдешевший</a></td>
<td class="ch_star_mob" align="right" style=
"font-family:Helvetica Neue,Helvetica,Arial,sans-serif; color:#383838;font-size:14px;line-height:14px; font-weight:bold; padding:12px;mso-line-height-rule:exactly;border-top:1px solid #BDBDBD;">
<a target="_blank" style=
"color:#383838;text-decoration:none;white-space:nowrap;display:block;"
href=
"https://t.spe.booking.com/f/uni/zsE3IGmj0fufdCXcIx6rnw~~/AAAAAQA~/RgRfwEEKP0TNaHR0cHM6Ly93d3cuYm9va2luZy5jb20vc2VhcmNocmVzdWx0cy51ay5odG1sP2FpZD0zMzk1MzAmbGFiZWw9NDAzMDRfY2gtaGVhZGVyLWNoZWFwZXN0LXByaWNlX3YyLSZjaGVja2luPTIwMTktMTEtMjgmY2hlY2tvdXQ9MjAxOS0xMS0yOSZjaXR5PS01MTA2MjUmZGtzYz0xJm9yZGVyPXByaWNlJnNlbGVjdGVkX2N1cnJlbmN5PVVBSCZlbWs9RU9VSkNJR1hVN1cHYm9va2luZ0IKAB8KvN1dsRZWpFIWZ2Ftbm9wb3N0ZUBsYXBvc3RlLm5ldFgEAAAAAQ~~"
universal="true">UAH&nbsp;134</a></td>
</tr>
<tr>
<td class="ch_star_mob" align="left" style=
"font-family:Helvetica Neue,Helvetica,Arial,sans-serif; color:#383838;font-size:14px;line-height:14px; padding:12px;mso-line-height-rule:exactly;border-top:1px solid #BDBDBD;">
<a target="_blank" style=
"color:#383838;display:block; text-decoration:none;" href=
"https://t.spe.booking.com/f/uni/T7KJMtlyQbsX0zg37VWa1Q~~/AAAAAQA~/RgRfwEEKP0TfaHR0cHM6Ly93d3cuYm9va2luZy5jb20vc2VhcmNocmVzdWx0cy51ay5odG1sP2FpZD0zMzk1MzAmbGFiZWw9NDAzMDRfY2gtaGVhZGVyLTNzdGFycy1wcmljZS10ZXh0X3YyLSZjaGVja2luPTIwMTktMTEtMjgmY2hlY2tvdXQ9MjAxOS0xMS0yOSZjaXR5PS01MTA2MjUmZGtzYz0xJm5mbHQ9Y2xhc3MlM0QzJm9yZGVyPXByaWNlJnNlbGVjdGVkX2N1cnJlbmN5PVVBSCZlbWs9RU9VSkNJR1hVN1cHYm9va2luZ0IKAB8KvN1dsRZWpFIWZ2Ftbm9wb3N0ZUBsYXBvc3RlLm5ldFgEAAAAAQ~~"
universal="true">3 зірки</a></td>
<td class="ch_star_mob" align="right" style=
"font-family:Helvetica Neue,Helvetica,Arial,sans-serif; color:#383838;font-size:14px;line-height:14px; font-weight:bold;padding:12px;mso-line-height-rule:exactly;border-top:1px solid #BDBDBD;">
<a target="_blank" style=
"color:#383838;text-decoration:none;white-space:nowrap;display:block;"
href=
"https://t.spe.booking.com/f/uni/1OBAowxzMOd5Gwk1MDJU2g~~/AAAAAQA~/RgRfwEEKP0TaaHR0cHM6Ly93d3cuYm9va2luZy5jb20vc2VhcmNocmVzdWx0cy51ay5odG1sP2FpZD0zMzk1MzAmbGFiZWw9NDAzMDRfY2gtaGVhZGVyLTNzdGFycy1wcmljZV92Mi0mY2hlY2tpbj0yMDE5LTExLTI4JmNoZWNrb3V0PTIwMTktMTEtMjkmY2l0eT0tNTEwNjI1JmRrc2M9MSZuZmx0PWNsYXNzJTNEMyZvcmRlcj1wcmljZSZzZWxlY3RlZF9jdXJyZW5jeT1VQUgmZW1rPUVPVUpDSUdYVTdXB2Jvb2tpbmdCCgAfCrzdXbEWVqRSFmdhbW5vcG9zdGVAbGFwb3N0ZS5uZXRYBAAAAAE~"
universal="true">UAH&nbsp;665</a></td>
</tr>
<tr>
<td class="ch_star_mob" align="left" style=
"font-family:Helvetica Neue,Helvetica,Arial,sans-serif; color:#383838; ont-size:14px;line-height:14px; padding:12px;mso-line-height-rule:exactly;border-top:1px solid #BDBDBD;">
<a target="_blank" style=
"color:#383838;display:block; text-decoration:none;" href=
"https://t.spe.booking.com/f/uni/7pbfSxKdzUHfVhG8wZ43Ag~~/AAAAAQA~/RgRfwEEKP0TfaHR0cHM6Ly93d3cuYm9va2luZy5jb20vc2VhcmNocmVzdWx0cy51ay5odG1sP2FpZD0zMzk1MzAmbGFiZWw9NDAzMDRfY2gtaGVhZGVyLTVzdGFycy1wcmljZS10ZXh0X3YyLSZjaGVja2luPTIwMTktMTEtMjgmY2hlY2tvdXQ9MjAxOS0xMS0yOSZjaXR5PS01MTA2MjUmZGtzYz0xJm5mbHQ9Y2xhc3MlM0Q1Jm9yZGVyPXByaWNlJnNlbGVjdGVkX2N1cnJlbmN5PVVBSCZlbWs9RU9VSkNJR1hVN1cHYm9va2luZ0IKAB8KvN1dsRZWpFIWZ2Ftbm9wb3N0ZUBsYXBvc3RlLm5ldFgEAAAAAQ~~"
universal="true">5 зірок</a></td>
<td class="ch_star_mob" align="right" style=
"font-family:Helvetica Neue,Helvetica,Arial,sans-serif; color:#383838;font-size:14px;line-height:14px; font-weight:bold;padding:12px;mso-line-height-rule:exactly;border-top:1px solid #BDBDBD;">
<a target="_blank" style=
"color:#383838;text-decoration:none;white-space:nowrap;display:block;"
href=
"https://t.spe.booking.com/f/uni/wDFWWDVI6PM9LmSUgCr_3w~~/AAAAAQA~/RgRfwEEKP0TaaHR0cHM6Ly93d3cuYm9va2luZy5jb20vc2VhcmNocmVzdWx0cy51ay5odG1sP2FpZD0zMzk1MzAmbGFiZWw9NDAzMDRfY2gtaGVhZGVyLTVzdGFycy1wcmljZV92Mi0mY2hlY2tpbj0yMDE5LTExLTI4JmNoZWNrb3V0PTIwMTktMTEtMjkmY2l0eT0tNTEwNjI1JmRrc2M9MSZuZmx0PWNsYXNzJTNENSZvcmRlcj1wcmljZSZzZWxlY3RlZF9jdXJyZW5jeT1VQUgmZW1rPUVPVUpDSUdYVTdXB2Jvb2tpbmdCCgAfCrzdXbEWVqRSFmdhbW5vcG9zdGVAbGFwb3N0ZS5uZXRYBAAAAAE~"
universal="true">UAH&nbsp;2 270</a></td>
</tr>
</table>
</td>
</tr>
<tr>
<td style="padding: 0 10px;">
<table border="0" cellpadding="0" cellspacing="0" width="100%"
style="background:#0077CC; border-radius:2px;">
<tr>
<td class="ch_cta_copy" align="center" style=
"font-family:Helvetica Neue,Helvetica,Arial,sans-serif;color:#FFFFFF;font-size:16px;line-height:20px;font-weight:normal;padding:12px 16px;">
<a target="_blank" href=
"https://t.spe.booking.com/f/uni/6K3hZJJTGUPe5LZPHJ5k7w~~/AAAAAQA~/RgRfwEEKP0SwaHR0cHM6Ly93d3cuYm9va2luZy5jb20vY2l0eS9wbC9rcmFrb3cudWsuaHRtbD9haWQ9MzM5NTMwJmxhYmVsPTQwMzA0X2NoLWhlYWRlci1jdGFfdjItJmNoZWNraW49MjAxOS0xMS0yOCZjaGVja291dD0yMDE5LTExLTI5JmNpdHk9LTUxMDYyNSZzZWxlY3RlZF9jdXJyZW5jeT1VQUgmZW1rPUVPVUpDSUdYVTdXB2Jvb2tpbmdCCgAfCrzdXbEWVqRSFmdhbW5vcG9zdGVAbGFwb3N0ZS5uZXRYBAAAAAE~"
universal="true" style=
"color:#FFFFFF;text-decoration:none;display:block;">Поїхали</a></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</th>
</tr>
</table>
<table align="center" width="100%" border="0" cellspacing="0"
cellpadding="0" style="width:100% !important;">
<tr>
<td align="center">
<table class="deviceWidth" bgcolor="#CCE1FF" align="center" width=
"700" cellspacing="0" cellpadding="0" style=
"border-collapse:separate;border-radius:8px 8px 0px 0px;">
<tr>
<td style="padding:8px 12px; mso-line-height-rule:exactly;">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td style=
"font-family:Helvetica Neue,Helvetica,Arial,sans-serif; color:#000000; font-size:16px; line-height:22px; font-weight:bold;">
Ви вже здійснювали пошук на ці дати для своєї подорожі в місто
Краків</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td align="center">
<table bgcolor="#FFFFFF" align="center" width="700" cellspacing="0"
cellpadding="0" class="deviceWidth">
<tr>
<td style=
"padding: 8px 10px 8px 12px; border-bottom: 1px solid #EDEDED;">
<table bgcolor="#FFFFFF" width="100%" border="0" cellspacing="0"
cellpadding="0">
<tr>
<th class="m-stack" width="150" align="left" style=
"font-family:Helvetica Neue,Helvetica,Arial,sans-serif; color:#000000; font-size:14px; line-height:20px; font-weight:bold; white-space:nowrap; padding:0 10px 0 0; min-width:150px;">
<a href=
"https://t.spe.booking.com/f/uni/-Sg8ttTQuSU8CTctspMbfA~~/AAAAAQA~/RgRfwEEKP0TkaHR0cHM6Ly93d3cuYm9va2luZy5jb20vc2VhcmNocmVzdWx0cy51ay5odG1sP2FpZD0zMzk1MzAmbGFiZWw9NDAzMDRfY2gtZmxleGlibGUtZGF0ZV92Mi0mY2hlY2tpbj0yMDE5LTExLTI4JmNoZWNrb3V0PTIwMTktMTEtMjkmY2l0eT0tNTEwNjI1JmRrc2M9MSZncm91cF9hZHVsdHM9MiZncm91cF9jaGlsZHJlbj0wJm5vX3Jvb21zPTEmc2VsZWN0ZWRfY3VycmVuY3k9VUFIJmVtaz1FT1VKQ0lHWFU3Vwdib29raW5nQgoAHwq83V2xFlakUhZnYW1ub3Bvc3RlQGxhcG9zdGUubmV0WAQAAAAB"
universal="true" target="_blank" style=
"color:#000000; text-decoration:none;">28 лист. - 29 лист.</a></th>
<th class="m-stack" align="left" style=
"font-family:Helvetica Neue,Helvetica,Arial,sans-serif; color:#000000; font-size:14px; line-height:20px; font-weight:normal; padding:0 8px 0 0; font-weight:normal;">
1 ніч - 2 дорослих</th>
</tr>
</table>
</td>
<td style=
"padding: 8px 10px 8px 12px; border-bottom: 1px solid #EDEDED;">
<table bgcolor="#FFFFFF" width="100%" border="0" cellspacing="0"
cellpadding="0">
<tr>
<td align="right">
<table border="0" cellpadding="0" cellspacing="0" style=
"background:#0077CC;border-radius:2px;">
<tr>
<td class="ch_star_mob" style=
"padding:8px 36px 8px 36px; font-family:Helvetica Neue,Helvetica,Arial,sans-serif; font-size:16px; line-height:20px; mso-line-height-rule:exactly; font-weight:300; white-space:nowrap;">
<a target="_blank" href=
"https://t.spe.booking.com/f/uni/e3B36Y5nPGzlZrDpzgvFoA~~/AAAAAQA~/RgRfwEEKP0TdaHR0cHM6Ly93d3cuYm9va2luZy5jb20vc2VhcmNocmVzdWx0cy51ay5odG1sP2FpZD0zMzk1MzAmbGFiZWw9NDAzMDRfY2gtZGYtY3RhX3YyLSZjaGVja2luPTIwMTktMTEtMjgmY2hlY2tvdXQ9MjAxOS0xMS0yOSZjaXR5PS01MTA2MjUmZGtzYz0xJmdyb3VwX2FkdWx0cz0yJmdyb3VwX2NoaWxkcmVuPTAmbm9fcm9vbXM9MSZzZWxlY3RlZF9jdXJyZW5jeT1VQUgmZW1rPUVPVUpDSUdYVTdXB2Jvb2tpbmdCCgAfCrzdXbEWVqRSFmdhbW5vcG9zdGVAbGFwb3N0ZS5uZXRYBAAAAAE~"
universal="true" style=
"color:#FFFFFF;text-decoration:none;display:block;">Переглянути
ціни</a></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table cellpadding="0" cellspacing="0" border="0" align="center"
width="700" style="margin:0 auto;" class="deviceWidth">
<tr>
<td style=
"padding:24px 0;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;font-size:20px;font-weight:bold;color:#383838;"
align="left">Гадаємо, вам сподобаються ці напрямки</td>
</tr>
</table>
<table align="center" width="700" class="deviceWidth" border="0"
cellpadding="0" cellspacing="0" style="margin:0 auto;">
<tr>
<td style="padding:0 0 24px 0;" valign="top">
<table align="center" width="100%" valign="top" cellpadding="0"
cellspacing="0" border="0">
<tr>
<th width="345" class="m-stack" style="min-width:345" align="left"
valign="top">
<table width="345" style="min-width:345" class="m-fw" border="0"
valign="top" cellspacing="0" cellpadding="0">
<tr>
<td>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td style="padding:0 0 10px 0;">
<table width="100%" bgcolor="#FFFFFF" cellspacing="0" cellpadding=
"0" border="0" style="border:1px solid #BDBDBD;">
<tr>
<td width="100" align="left" style=
"font-size: 14px; line-height: 20px; font-weight: 400; font-family: Helvetica Neue,Helvetica,Arial,sans-serif; text-align: left; color:#FFFFFF; text-decoration: none;">
<a target="_blank" href=
"https://t.spe.booking.com/f/uni/UMhj_Yd_E85pbo7cpFV5PQ~~/AAAAAQA~/RgRfwEEKP0S6aHR0cHM6Ly93d3cuYm9va2luZy5jb20vY2l0eS9wbC93aWVsaWN6a2EudWsuaHRtbD9haWQ9MzM5NTMwJmxhYmVsPTQwMzA0X21hcmtldGluZy11ZmlzLWltZy0xX3YyLSZjaGVja2luPTIwMTktMTEtMjgmY2hlY2tvdXQ9MjAxOS0xMS0yOSZjaXR5PS01MzQ5ODEmc2VsZWN0ZWRfY3VycmVuY3k9VUFIJmVtaz1FT1VKQ0lHWFU3Vwdib29raW5nQgoAHwq83V2xFlakUhZnYW1ub3Bvc3RlQGxhcG9zdGUubmV0WAQAAAAB"
universal="true"><img border="0" style=
"display: block; height: auto;" src=
"http://r-xx.bstatic.com/xdata/images/city/square250/930870.jpg?k=db1710ee1ce474679ec366c3bde48fbc8b09fcc5ebd92f37fa31937bd878d6e7&amp;o="
width="130" height="130" /></a></td>
<td align="left" valign="middle" style="text-align:left;">
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td align="left" style=
"padding:0 10px;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;font-size:18px;line-height:20px;font-weight:600;mso-line-height-rule:exactly;">
<a target="_blank" style=
"display:block;color:#383838;text-decoration:none;" href=
"https://t.spe.booking.com/f/uni/BuuNmYWWyudfnBTFI66Qbg~~/AAAAAQA~/RgRfwEEKP0S_aHR0cHM6Ly93d3cuYm9va2luZy5jb20vY2l0eS9wbC93aWVsaWN6a2EudWsuaHRtbD9haWQ9MzM5NTMwJmxhYmVsPTQwMzA0X21hcmtldGluZy11ZmlzLWNpdHluYW1lLTFfdjItJmNoZWNraW49MjAxOS0xMS0yOCZjaGVja291dD0yMDE5LTExLTI5JmNpdHk9LTUzNDk4MSZzZWxlY3RlZF9jdXJyZW5jeT1VQUgmZW1rPUVPVUpDSUdYVTdXB2Jvb2tpbmdCCgAfCrzdXbEWVqRSFmdhbW5vcG9zdGVAbGFwb3N0ZS5uZXRYBAAAAAE~"
universal="true">Величка</a></td>
</tr>
<tr>
<td align="left" style=
"padding:0 10px;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;font-size:14px;line-height:22px;color:#383838;mso-line-height-rule:exactly;">
Польща</td>
</tr>
<tr>
<td align="left" style=
"padding:0 10px 0 10px; font-family:Helvetica Neue,Helvetica,Arial,sans-serif;line-height:20px;font-size:14px;font-weight:normal;mso-line-height-rule:exactly;">
<a target="_blank" style=
"display:block;color:#000000;text-decoration:none;" href=
"https://t.spe.booking.com/f/uni/D_h7sJ7kQzEc32R9RDe2nw~~/AAAAAQA~/RgRfwEEKP0S8aHR0cHM6Ly93d3cuYm9va2luZy5jb20vY2l0eS9wbC93aWVsaWN6a2EudWsuaHRtbD9haWQ9MzM5NTMwJmxhYmVsPTQwMzA0X21hcmtldGluZy11ZmlzLXByaWNlLTFfdjItJmNoZWNraW49MjAxOS0xMS0yOCZjaGVja291dD0yMDE5LTExLTI5JmNpdHk9LTUzNDk4MSZzZWxlY3RlZF9jdXJyZW5jeT1VQUgmZW1rPUVPVUpDSUdYVTdXB2Jvb2tpbmdCCgAfCrzdXbEWVqRSFmdhbW5vcG9zdGVAbGFwb3N0ZS5uZXRYBAAAAAE~"
universal="true">від <span style=
"font-weight:bold;">UAH&nbsp;492</span></a></td>
</tr>
<tr>
<td align="left" style=
"padding:0 10px;font-family:Helvetica Neue,Helvetica,Arial,sans-serif; font-size:14px;line-height:24px;font-weight:bold;mso-line-height-rule:exactly;">
<a target="_blank" style=
"display:block;color:#0077CC;text-decoration:none;" href=
"https://t.spe.booking.com/f/uni/7IuuQJPFJvPL-Ce1uXDKXw~~/AAAAAQA~/RgRfwEEKP0S6aHR0cHM6Ly93d3cuYm9va2luZy5jb20vY2l0eS9wbC93aWVsaWN6a2EudWsuaHRtbD9haWQ9MzM5NTMwJmxhYmVsPTQwMzA0X21hcmtldGluZy11ZmlzLWN0YS0xX3YyLSZjaGVja2luPTIwMTktMTEtMjgmY2hlY2tvdXQ9MjAxOS0xMS0yOSZjaXR5PS01MzQ5ODEmc2VsZWN0ZWRfY3VycmVuY3k9VUFIJmVtaz1FT1VKQ0lHWFU3Vwdib29raW5nQgoAHwq83V2xFlakUhZnYW1ub3Bvc3RlQGxhcG9zdGUubmV0WAQAAAAB"
universal="true">Переглянути пропозиції »</a></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td style="padding:0 0 10px 0;">
<table width="100%" bgcolor="#FFFFFF" cellspacing="0" cellpadding=
"0" border="0" style="border:1px solid #BDBDBD;">
<tr>
<td width="100" align="left" style=
"font-size: 14px; line-height: 20px; font-weight: 400; font-family: Helvetica Neue,Helvetica,Arial,sans-serif; text-align: left; color:#FFFFFF; text-decoration: none;">
<a target="_blank" href=
"https://t.spe.booking.com/f/uni/o4_6SyuMMcqL_ijbQUrDAw~~/AAAAAQA~/RgRfwEEKP0S5aHR0cHM6Ly93d3cuYm9va2luZy5jb20vY2l0eS9wbC9rYXRvd2ljZS51ay5odG1sP2FpZD0zMzk1MzAmbGFiZWw9NDAzMDRfbWFya2V0aW5nLXVmaXMtaW1nLTJfdjItJmNoZWNraW49MjAxOS0xMS0yOCZjaGVja291dD0yMDE5LTExLTI5JmNpdHk9LTUwNzIyNCZzZWxlY3RlZF9jdXJyZW5jeT1VQUgmZW1rPUVPVUpDSUdYVTdXB2Jvb2tpbmdCCgAfCrzdXbEWVqRSFmdhbW5vcG9zdGVAbGFwb3N0ZS5uZXRYBAAAAAE~"
universal="true"><img border="0" style=
"display: block; height: auto;" src=
"http://r-xx.bstatic.com/xdata/images/city/square250/652894.jpg?k=967e94a297b04386f820301f3c9e5e9d84b5adb6ac786915b971d7487abfdd43&amp;o="
width="130" height="130" /></a></td>
<td align="left" valign="middle" style="text-align:left;">
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td align="left" style=
"padding:0 10px;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;font-size:18px;line-height:20px;font-weight:600;mso-line-height-rule:exactly;">
<a target="_blank" style=
"display:block;color:#383838;text-decoration:none;" href=
"https://t.spe.booking.com/f/uni/fOnheANvK8PjbP60w4Qigw~~/AAAAAQA~/RgRfwEEKP0S-aHR0cHM6Ly93d3cuYm9va2luZy5jb20vY2l0eS9wbC9rYXRvd2ljZS51ay5odG1sP2FpZD0zMzk1MzAmbGFiZWw9NDAzMDRfbWFya2V0aW5nLXVmaXMtY2l0eW5hbWUtMl92Mi0mY2hlY2tpbj0yMDE5LTExLTI4JmNoZWNrb3V0PTIwMTktMTEtMjkmY2l0eT0tNTA3MjI0JnNlbGVjdGVkX2N1cnJlbmN5PVVBSCZlbWs9RU9VSkNJR1hVN1cHYm9va2luZ0IKAB8KvN1dsRZWpFIWZ2Ftbm9wb3N0ZUBsYXBvc3RlLm5ldFgEAAAAAQ~~"
universal="true">Катовіце</a></td>
</tr>
<tr>
<td align="left" style=
"padding:0 10px;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;font-size:14px;line-height:22px;color:#383838;mso-line-height-rule:exactly;">
Польща</td>
</tr>
<tr>
<td align="left" style=
"padding:0 10px 0 10px; font-family:Helvetica Neue,Helvetica,Arial,sans-serif;line-height:20px;font-size:14px;font-weight:normal;mso-line-height-rule:exactly;">
<a target="_blank" style=
"display:block;color:#000000;text-decoration:none;" href=
"https://t.spe.booking.com/f/uni/Q7eouJaB5GWiB8TfLlWXGQ~~/AAAAAQA~/RgRfwEEKP0S7aHR0cHM6Ly93d3cuYm9va2luZy5jb20vY2l0eS9wbC9rYXRvd2ljZS51ay5odG1sP2FpZD0zMzk1MzAmbGFiZWw9NDAzMDRfbWFya2V0aW5nLXVmaXMtcHJpY2UtMl92Mi0mY2hlY2tpbj0yMDE5LTExLTI4JmNoZWNrb3V0PTIwMTktMTEtMjkmY2l0eT0tNTA3MjI0JnNlbGVjdGVkX2N1cnJlbmN5PVVBSCZlbWs9RU9VSkNJR1hVN1cHYm9va2luZ0IKAB8KvN1dsRZWpFIWZ2Ftbm9wb3N0ZUBsYXBvc3RlLm5ldFgEAAAAAQ~~"
universal="true">від <span style=
"font-weight:bold;">UAH&nbsp;492</span></a></td>
</tr>
<tr>
<td align="left" style=
"padding:0 10px;font-family:Helvetica Neue,Helvetica,Arial,sans-serif; font-size:14px;line-height:24px;font-weight:bold;mso-line-height-rule:exactly;">
<a target="_blank" style=
"display:block;color:#0077CC;text-decoration:none;" href=
"https://t.spe.booking.com/f/uni/Z6vK_QvNcr4GOnP1heakqw~~/AAAAAQA~/RgRfwEEKP0S5aHR0cHM6Ly93d3cuYm9va2luZy5jb20vY2l0eS9wbC9rYXRvd2ljZS51ay5odG1sP2FpZD0zMzk1MzAmbGFiZWw9NDAzMDRfbWFya2V0aW5nLXVmaXMtY3RhLTJfdjItJmNoZWNraW49MjAxOS0xMS0yOCZjaGVja291dD0yMDE5LTExLTI5JmNpdHk9LTUwNzIyNCZzZWxlY3RlZF9jdXJyZW5jeT1VQUgmZW1rPUVPVUpDSUdYVTdXB2Jvb2tpbmdCCgAfCrzdXbEWVqRSFmdhbW5vcG9zdGVAbGFwb3N0ZS5uZXRYBAAAAAE~"
universal="true">Переглянути пропозиції »</a></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td style="padding:0 0 10px 0;">
<table width="100%" bgcolor="#FFFFFF" cellspacing="0" cellpadding=
"0" border="0" style="border:1px solid #BDBDBD;">
<tr>
<td width="100" align="left" style=
"font-size: 14px; line-height: 20px; font-weight: 400; font-family: Helvetica Neue,Helvetica,Arial,sans-serif; text-align: left; color:#FFFFFF; text-decoration: none;">
<a target="_blank" href=
"https://t.spe.booking.com/f/uni/jjFJizroQibJ0VCthWKViw~~/AAAAAQA~/RgRfwEEKP0S4aHR0cHM6Ly93d3cuYm9va2luZy5jb20vY2l0eS9hdC92aWVubmEudWsuaHRtbD9haWQ9MzM5NTMwJmxhYmVsPTQwMzA0X21hcmtldGluZy11ZmlzLWltZy0zX3YyLSZjaGVja2luPTIwMTktMTEtMjgmY2hlY2tvdXQ9MjAxOS0xMS0yOSZjaXR5PS0xOTk1NDk5JnNlbGVjdGVkX2N1cnJlbmN5PVVBSCZlbWs9RU9VSkNJR1hVN1cHYm9va2luZ0IKAB8KvN1dsRZWpFIWZ2Ftbm9wb3N0ZUBsYXBvc3RlLm5ldFgEAAAAAQ~~"
universal="true"><img border="0" style=
"display: block; height: auto;" src=
"http://q-xx.bstatic.com/xdata/images/city/square250/619925.jpg?k=c133b2a8ea4b80ab1bf0bfa0fe001d66b8f95850a55d54683cc0f53f2c3cbdfe&amp;o="
width="130" height="130" /></a></td>
<td align="left" valign="middle" style="text-align:left;">
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td align="left" style=
"padding:0 10px;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;font-size:18px;line-height:20px;font-weight:600;mso-line-height-rule:exactly;">
<a target="_blank" style=
"display:block;color:#383838;text-decoration:none;" href=
"https://t.spe.booking.com/f/uni/yp2-BD5FWsun8pcy_ER59g~~/AAAAAQA~/RgRfwEEKP0S9aHR0cHM6Ly93d3cuYm9va2luZy5jb20vY2l0eS9hdC92aWVubmEudWsuaHRtbD9haWQ9MzM5NTMwJmxhYmVsPTQwMzA0X21hcmtldGluZy11ZmlzLWNpdHluYW1lLTNfdjItJmNoZWNraW49MjAxOS0xMS0yOCZjaGVja291dD0yMDE5LTExLTI5JmNpdHk9LTE5OTU0OTkmc2VsZWN0ZWRfY3VycmVuY3k9VUFIJmVtaz1FT1VKQ0lHWFU3Vwdib29raW5nQgoAHwq83V2xFlakUhZnYW1ub3Bvc3RlQGxhcG9zdGUubmV0WAQAAAAB"
universal="true">Відень</a></td>
</tr>
<tr>
<td align="left" style=
"padding:0 10px;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;font-size:14px;line-height:22px;color:#383838;mso-line-height-rule:exactly;">
Австрія</td>
</tr>
<tr>
<td align="left" style=
"padding:0 10px 0 10px; font-family:Helvetica Neue,Helvetica,Arial,sans-serif;line-height:20px;font-size:14px;font-weight:normal;mso-line-height-rule:exactly;">
<a target="_blank" style=
"display:block;color:#000000;text-decoration:none;" href=
"https://t.spe.booking.com/f/uni/luyloXhmH_ZS8AV046S5Xg~~/AAAAAQA~/RgRfwEEKP0S6aHR0cHM6Ly93d3cuYm9va2luZy5jb20vY2l0eS9hdC92aWVubmEudWsuaHRtbD9haWQ9MzM5NTMwJmxhYmVsPTQwMzA0X21hcmtldGluZy11ZmlzLXByaWNlLTNfdjItJmNoZWNraW49MjAxOS0xMS0yOCZjaGVja291dD0yMDE5LTExLTI5JmNpdHk9LTE5OTU0OTkmc2VsZWN0ZWRfY3VycmVuY3k9VUFIJmVtaz1FT1VKQ0lHWFU3Vwdib29raW5nQgoAHwq83V2xFlakUhZnYW1ub3Bvc3RlQGxhcG9zdGUubmV0WAQAAAAB"
universal="true">від <span style=
"font-weight:bold;">UAH&nbsp;291</span></a></td>
</tr>
<tr>
<td align="left" style=
"padding:0 10px;font-family:Helvetica Neue,Helvetica,Arial,sans-serif; font-size:14px;line-height:24px;font-weight:bold;mso-line-height-rule:exactly;">
<a target="_blank" style=
"display:block;color:#0077CC;text-decoration:none;" href=
"https://t.spe.booking.com/f/uni/8qjZV32Whs-nlLoueT3yJQ~~/AAAAAQA~/RgRfwEEKP0S4aHR0cHM6Ly93d3cuYm9va2luZy5jb20vY2l0eS9hdC92aWVubmEudWsuaHRtbD9haWQ9MzM5NTMwJmxhYmVsPTQwMzA0X21hcmtldGluZy11ZmlzLWN0YS0zX3YyLSZjaGVja2luPTIwMTktMTEtMjgmY2hlY2tvdXQ9MjAxOS0xMS0yOSZjaXR5PS0xOTk1NDk5JnNlbGVjdGVkX2N1cnJlbmN5PVVBSCZlbWs9RU9VSkNJR1hVN1cHYm9va2luZ0IKAB8KvN1dsRZWpFIWZ2Ftbm9wb3N0ZUBsYXBvc3RlLm5ldFgEAAAAAQ~~"
universal="true">Переглянути пропозиції »</a></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</th>
<th width="345" class="m-stack" style="min-width:345" align="right"
valign="top">
<table width="345" border="0" style="min-width:345" class="m-fw"
cellspacing="0" cellpadding="0" valign="top">
<tr>
<td>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td style="padding:0 0 10px 0;">
<table width="100%" bgcolor="#FFFFFF" cellspacing="0" cellpadding=
"0" border="0" style="border:1px solid #BDBDBD;">
<tr>
<td width="100" align="left" style=
"font-size: 14px; line-height: 20px; font-weight: 400; font-family: Helvetica Neue,Helvetica,Arial,sans-serif; text-align: left; color:#FFFFFF; text-decoration: none;">
<a target="_blank" href=
"https://t.spe.booking.com/f/uni/ajFwsXBzS8cwuY1rN3pPlA~~/AAAAAQA~/RgRfwEEKP0S5aHR0cHM6Ly93d3cuYm9va2luZy5jb20vY2l0eS9odS9idWRhcGVzdC51ay5odG1sP2FpZD0zMzk1MzAmbGFiZWw9NDAzMDRfbWFya2V0aW5nLXVmaXMtaW1nLTRfdjItJmNoZWNraW49MjAxOS0xMS0yOCZjaGVja291dD0yMDE5LTExLTI5JmNpdHk9LTg1MDU1MyZzZWxlY3RlZF9jdXJyZW5jeT1VQUgmZW1rPUVPVUpDSUdYVTdXB2Jvb2tpbmdCCgAfCrzdXbEWVqRSFmdhbW5vcG9zdGVAbGFwb3N0ZS5uZXRYBAAAAAE~"
universal="true"><img border="0" style=
"display: block; height: auto;" src=
"http://r-xx.bstatic.com/xdata/images/city/square250/619896.jpg?k=9364e91ae738a47a4a37b0a7fb26d01e5e95db810f7167e9e5ecf58e5ca74e9b&amp;o="
width="130" height="130" /></a></td>
<td align="left" valign="middle" style="text-align:left;">
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td align="left" style=
"padding:0 10px;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;font-size:18px;line-height:20px;font-weight:600;mso-line-height-rule:exactly;">
<a target="_blank" style=
"display:block;color:#383838;text-decoration:none;" href=
"https://t.spe.booking.com/f/uni/W6hqhDwFj5dLoL0KQv6ofQ~~/AAAAAQA~/RgRfwEEKP0S-aHR0cHM6Ly93d3cuYm9va2luZy5jb20vY2l0eS9odS9idWRhcGVzdC51ay5odG1sP2FpZD0zMzk1MzAmbGFiZWw9NDAzMDRfbWFya2V0aW5nLXVmaXMtY2l0eW5hbWUtNF92Mi0mY2hlY2tpbj0yMDE5LTExLTI4JmNoZWNrb3V0PTIwMTktMTEtMjkmY2l0eT0tODUwNTUzJnNlbGVjdGVkX2N1cnJlbmN5PVVBSCZlbWs9RU9VSkNJR1hVN1cHYm9va2luZ0IKAB8KvN1dsRZWpFIWZ2Ftbm9wb3N0ZUBsYXBvc3RlLm5ldFgEAAAAAQ~~"
universal="true">Будапешт</a></td>
</tr>
<tr>
<td align="left" style=
"padding:0 10px;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;font-size:14px;line-height:22px;color:#383838;mso-line-height-rule:exactly;">
Угорщина</td>
</tr>
<tr>
<td align="left" style=
"padding:0 10px 0 10px; font-family:Helvetica Neue,Helvetica,Arial,sans-serif;line-height:20px;font-size:14px;font-weight:normal;mso-line-height-rule:exactly;">
<a target="_blank" style=
"display:block;color:#000000;text-decoration:none;" href=
"https://t.spe.booking.com/f/uni/ltlDPZ-Vy_2G9N--13oqMQ~~/AAAAAQA~/RgRfwEEKP0S7aHR0cHM6Ly93d3cuYm9va2luZy5jb20vY2l0eS9odS9idWRhcGVzdC51ay5odG1sP2FpZD0zMzk1MzAmbGFiZWw9NDAzMDRfbWFya2V0aW5nLXVmaXMtcHJpY2UtNF92Mi0mY2hlY2tpbj0yMDE5LTExLTI4JmNoZWNrb3V0PTIwMTktMTEtMjkmY2l0eT0tODUwNTUzJnNlbGVjdGVkX2N1cnJlbmN5PVVBSCZlbWs9RU9VSkNJR1hVN1cHYm9va2luZ0IKAB8KvN1dsRZWpFIWZ2Ftbm9wb3N0ZUBsYXBvc3RlLm5ldFgEAAAAAQ~~"
universal="true">від <span style=
"font-weight:bold;">UAH&nbsp;340</span></a></td>
</tr>
<tr>
<td align="left" style=
"padding:0 10px;font-family:Helvetica Neue,Helvetica,Arial,sans-serif; font-size:14px;line-height:24px;font-weight:bold;mso-line-height-rule:exactly;">
<a target="_blank" style=
"display:block;color:#0077CC;text-decoration:none;" href=
"https://t.spe.booking.com/f/uni/eSbZaNpmAxMUmGwxiQCFaw~~/AAAAAQA~/RgRfwEEKP0S5aHR0cHM6Ly93d3cuYm9va2luZy5jb20vY2l0eS9odS9idWRhcGVzdC51ay5odG1sP2FpZD0zMzk1MzAmbGFiZWw9NDAzMDRfbWFya2V0aW5nLXVmaXMtY3RhLTRfdjItJmNoZWNraW49MjAxOS0xMS0yOCZjaGVja291dD0yMDE5LTExLTI5JmNpdHk9LTg1MDU1MyZzZWxlY3RlZF9jdXJyZW5jeT1VQUgmZW1rPUVPVUpDSUdYVTdXB2Jvb2tpbmdCCgAfCrzdXbEWVqRSFmdhbW5vcG9zdGVAbGFwb3N0ZS5uZXRYBAAAAAE~"
universal="true">Переглянути пропозиції »</a></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td style="padding:0 0 10px 0;">
<table width="100%" bgcolor="#FFFFFF" cellspacing="0" cellpadding=
"0" border="0" style="border:1px solid #BDBDBD;">
<tr>
<td width="100" align="left" style=
"font-size: 14px; line-height: 20px; font-weight: 400; font-family: Helvetica Neue,Helvetica,Arial,sans-serif; text-align: left; color:#FFFFFF; text-decoration: none;">
<a target="_blank" href=
"https://t.spe.booking.com/f/uni/lnv9jEEzA_xwFuBwK3E0Ag~~/AAAAAQA~/RgRfwEEKP0S5aHR0cHM6Ly93d3cuYm9va2luZy5jb20vY2l0eS9wbC96YWtvcGFuZS51ay5odG1sP2FpZD0zMzk1MzAmbGFiZWw9NDAzMDRfbWFya2V0aW5nLXVmaXMtaW1nLTVfdjItJmNoZWNraW49MjAxOS0xMS0yOCZjaGVja291dD0yMDE5LTExLTI5JmNpdHk9LTUzODIyMSZzZWxlY3RlZF9jdXJyZW5jeT1VQUgmZW1rPUVPVUpDSUdYVTdXB2Jvb2tpbmdCCgAfCrzdXbEWVqRSFmdhbW5vcG9zdGVAbGFwb3N0ZS5uZXRYBAAAAAE~"
universal="true"><img border="0" style=
"display: block; height: auto;" src=
"http://q-xx.bstatic.com/xdata/images/city/square250/653109.jpg?k=39834303d6af8adc39cc8218ea8efc5291a013bd3228d53a50cb836833f4777f&amp;o="
width="130" height="130" /></a></td>
<td align="left" valign="middle" style="text-align:left;">
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td align="left" style=
"padding:0 10px;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;font-size:18px;line-height:20px;font-weight:600;mso-line-height-rule:exactly;">
<a target="_blank" style=
"display:block;color:#383838;text-decoration:none;" href=
"https://t.spe.booking.com/f/uni/ze98kZa4xZSqLqNOPzJmLA~~/AAAAAQA~/RgRfwEEKP0S-aHR0cHM6Ly93d3cuYm9va2luZy5jb20vY2l0eS9wbC96YWtvcGFuZS51ay5odG1sP2FpZD0zMzk1MzAmbGFiZWw9NDAzMDRfbWFya2V0aW5nLXVmaXMtY2l0eW5hbWUtNV92Mi0mY2hlY2tpbj0yMDE5LTExLTI4JmNoZWNrb3V0PTIwMTktMTEtMjkmY2l0eT0tNTM4MjIxJnNlbGVjdGVkX2N1cnJlbmN5PVVBSCZlbWs9RU9VSkNJR1hVN1cHYm9va2luZ0IKAB8KvN1dsRZWpFIWZ2Ftbm9wb3N0ZUBsYXBvc3RlLm5ldFgEAAAAAQ~~"
universal="true">Закопане</a></td>
</tr>
<tr>
<td align="left" style=
"padding:0 10px;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;font-size:14px;line-height:22px;color:#383838;mso-line-height-rule:exactly;">
Польща</td>
</tr>
<tr>
<td align="left" style=
"padding:0 10px 0 10px; font-family:Helvetica Neue,Helvetica,Arial,sans-serif;line-height:20px;font-size:14px;font-weight:normal;mso-line-height-rule:exactly;">
<a target="_blank" style=
"display:block;color:#000000;text-decoration:none;" href=
"https://t.spe.booking.com/f/uni/IA2tX1gwO6wwHxCy2hmo2w~~/AAAAAQA~/RgRfwEEKP0S7aHR0cHM6Ly93d3cuYm9va2luZy5jb20vY2l0eS9wbC96YWtvcGFuZS51ay5odG1sP2FpZD0zMzk1MzAmbGFiZWw9NDAzMDRfbWFya2V0aW5nLXVmaXMtcHJpY2UtNV92Mi0mY2hlY2tpbj0yMDE5LTExLTI4JmNoZWNrb3V0PTIwMTktMTEtMjkmY2l0eT0tNTM4MjIxJnNlbGVjdGVkX2N1cnJlbmN5PVVBSCZlbWs9RU9VSkNJR1hVN1cHYm9va2luZ0IKAB8KvN1dsRZWpFIWZ2Ftbm9wb3N0ZUBsYXBvc3RlLm5ldFgEAAAAAQ~~"
universal="true">від <span style=
"font-weight:bold;">UAH&nbsp;388</span></a></td>
</tr>
<tr>
<td align="left" style=
"padding:0 10px;font-family:Helvetica Neue,Helvetica,Arial,sans-serif; font-size:14px;line-height:24px;font-weight:bold;mso-line-height-rule:exactly;">
<a target="_blank" style=
"display:block;color:#0077CC;text-decoration:none;" href=
"https://t.spe.booking.com/f/uni/GD33N9oqZlxtXVZlHfqKTQ~~/AAAAAQA~/RgRfwEEKP0S5aHR0cHM6Ly93d3cuYm9va2luZy5jb20vY2l0eS9wbC96YWtvcGFuZS51ay5odG1sP2FpZD0zMzk1MzAmbGFiZWw9NDAzMDRfbWFya2V0aW5nLXVmaXMtY3RhLTVfdjItJmNoZWNraW49MjAxOS0xMS0yOCZjaGVja291dD0yMDE5LTExLTI5JmNpdHk9LTUzODIyMSZzZWxlY3RlZF9jdXJyZW5jeT1VQUgmZW1rPUVPVUpDSUdYVTdXB2Jvb2tpbmdCCgAfCrzdXbEWVqRSFmdhbW5vcG9zdGVAbGFwb3N0ZS5uZXRYBAAAAAE~"
universal="true">Переглянути пропозиції »</a></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td style="padding:0 0 10px 0;">
<table width="100%" bgcolor="#FFFFFF" cellspacing="0" cellpadding=
"0" border="0" style="border:1px solid #BDBDBD;">
<tr>
<td width="100" align="left" style=
"font-size: 14px; line-height: 20px; font-weight: 400; font-family: Helvetica Neue,Helvetica,Arial,sans-serif; text-align: left; color:#FFFFFF; text-decoration: none;">
<a target="_blank" href=
"https://t.spe.booking.com/f/uni/inwstxLmELikdSWi78_S3w~~/AAAAAQA~/RgRfwEEKP0S4aHR0cHM6Ly93d3cuYm9va2luZy5jb20vY2l0eS9kZS9tdW5pY2gudWsuaHRtbD9haWQ9MzM5NTMwJmxhYmVsPTQwMzA0X21hcmtldGluZy11ZmlzLWltZy02X3YyLSZjaGVja2luPTIwMTktMTEtMjgmY2hlY2tvdXQ9MjAxOS0xMS0yOSZjaXR5PS0xODI5MTQ5JnNlbGVjdGVkX2N1cnJlbmN5PVVBSCZlbWs9RU9VSkNJR1hVN1cHYm9va2luZ0IKAB8KvN1dsRZWpFIWZ2Ftbm9wb3N0ZUBsYXBvc3RlLm5ldFgEAAAAAQ~~"
universal="true"><img border="0" style=
"display: block; height: auto;" src=
"http://r-xx.bstatic.com/xdata/images/city/square250/683175.jpg?k=12ee6c35c41bf53f6677d9639e451b1c78be233ee572973cae23265f2c8bd1bd&amp;o="
width="130" height="130" /></a></td>
<td align="left" valign="middle" style="text-align:left;">
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td align="left" style=
"padding:0 10px;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;font-size:18px;line-height:20px;font-weight:600;mso-line-height-rule:exactly;">
<a target="_blank" style=
"display:block;color:#383838;text-decoration:none;" href=
"https://t.spe.booking.com/f/uni/wLYHTkIFxNX1gKkvVMracA~~/AAAAAQA~/RgRfwEEKP0S9aHR0cHM6Ly93d3cuYm9va2luZy5jb20vY2l0eS9kZS9tdW5pY2gudWsuaHRtbD9haWQ9MzM5NTMwJmxhYmVsPTQwMzA0X21hcmtldGluZy11ZmlzLWNpdHluYW1lLTZfdjItJmNoZWNraW49MjAxOS0xMS0yOCZjaGVja291dD0yMDE5LTExLTI5JmNpdHk9LTE4MjkxNDkmc2VsZWN0ZWRfY3VycmVuY3k9VUFIJmVtaz1FT1VKQ0lHWFU3Vwdib29raW5nQgoAHwq83V2xFlakUhZnYW1ub3Bvc3RlQGxhcG9zdGUubmV0WAQAAAAB"
universal="true">Мюнхен</a></td>
</tr>
<tr>
<td align="left" style=
"padding:0 10px;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;font-size:14px;line-height:22px;color:#383838;mso-line-height-rule:exactly;">
Німеччина</td>
</tr>
<tr>
<td align="left" style=
"padding:0 10px 0 10px; font-family:Helvetica Neue,Helvetica,Arial,sans-serif;line-height:20px;font-size:14px;font-weight:normal;mso-line-height-rule:exactly;">
<a target="_blank" style=
"display:block;color:#000000;text-decoration:none;" href=
"https://t.spe.booking.com/f/uni/G7tU_7jCrl8YEmnwKXxIcg~~/AAAAAQA~/RgRfwEEKP0S6aHR0cHM6Ly93d3cuYm9va2luZy5jb20vY2l0eS9kZS9tdW5pY2gudWsuaHRtbD9haWQ9MzM5NTMwJmxhYmVsPTQwMzA0X21hcmtldGluZy11ZmlzLXByaWNlLTZfdjItJmNoZWNraW49MjAxOS0xMS0yOCZjaGVja291dD0yMDE5LTExLTI5JmNpdHk9LTE4MjkxNDkmc2VsZWN0ZWRfY3VycmVuY3k9VUFIJmVtaz1FT1VKQ0lHWFU3Vwdib29raW5nQgoAHwq83V2xFlakUhZnYW1ub3Bvc3RlQGxhcG9zdGUubmV0WAQAAAAB"
universal="true">від <span style="font-weight:bold;">UAH&nbsp;1
031</span></a></td>
</tr>
<tr>
<td align="left" style=
"padding:0 10px;font-family:Helvetica Neue,Helvetica,Arial,sans-serif; font-size:14px;line-height:24px;font-weight:bold;mso-line-height-rule:exactly;">
<a target="_blank" style=
"display:block;color:#0077CC;text-decoration:none;" href=
"https://t.spe.booking.com/f/uni/ICRxIaBOGohd-t4uuAybrw~~/AAAAAQA~/RgRfwEEKP0S4aHR0cHM6Ly93d3cuYm9va2luZy5jb20vY2l0eS9kZS9tdW5pY2gudWsuaHRtbD9haWQ9MzM5NTMwJmxhYmVsPTQwMzA0X21hcmtldGluZy11ZmlzLWN0YS02X3YyLSZjaGVja2luPTIwMTktMTEtMjgmY2hlY2tvdXQ9MjAxOS0xMS0yOSZjaXR5PS0xODI5MTQ5JnNlbGVjdGVkX2N1cnJlbmN5PVVBSCZlbWs9RU9VSkNJR1hVN1cHYm9va2luZ0IKAB8KvN1dsRZWpFIWZ2Ftbm9wb3N0ZUBsYXBvc3RlLm5ldFgEAAAAAQ~~"
universal="true">Переглянути пропозиції »</a></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</th>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tr>
<td align="center" style="padding: 24px 0 48px 0;">
<table class="deviceWidth" border="0" cellpadding="0" cellspacing=
"0" width="700" style=
"background-color: #FAF3EB;border: 1px solid #F07C00; border-radius: 4px; border-collapse: separate !important;">
<tr>
<td style="padding: 24px;">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<th class="m-stack" style=
"font-family:Helvetica Neue,Helvetica,Arial,sans-serif; padding: 0px 12px 0px 0px;">
<table align="left" cellspacing="0" cellpadding="0" border="0"
style="margin:0 auto;">
<tr>
<td class="ss_mob_text_title_new" style=
"font-family:Helvetica Neue,Helvetica,Arial,sans-serif; font-size:20px; line-height:24px; font-weight:bold; text-align:left; padding: 0px 0px 4px 0px;">
<a href=
"https://t.spe.booking.com/f/uni/2e9nJeST0Ivyy372F44vRw~~/AAAAAQA~/RgRfwEEKP0SiaHR0cHM6Ly93d3cuYm9va2luZy5jb20vZGVhbHNwYWdlLnVrLmh0bWw_YWlkPTMzOTUzMCZsYWJlbD00MDMwNF9iYW5uZXItZGVhbHMtdGV4dF92Mi0mY2hlY2tpbj0yMDE5LTExLTI4JmNoZWNrb3V0PTIwMTktMTEtMjkmc2VsZWN0ZWRfY3VycmVuY3k9VUFIJmVtaz1FT1VKQ0lHWFU3Vwdib29raW5nQgoAHwq83V2xFlakUhZnYW1ub3Bvc3RlQGxhcG9zdGUubmV0WAQAAAAB"
universal="true" target="_blank" style=
"text-decoration:none; color:#383838;">Перегляньте сьогоднішні
найкращі пропозиції!</a></td>
</tr>
<tr>
<td class="ss_mob_text_sub_new" style=
"font-family:Helvetica Neue,Helvetica,Arial,sans-serif;font-size:16px; line-height:20px; font-weight:normal; text-align:left;">
<a href=
"https://t.spe.booking.com/f/uni/P_agg6RS-uynxlCFXI684A~~/AAAAAQA~/RgRfwEEKP0SmaHR0cHM6Ly93d3cuYm9va2luZy5jb20vZGVhbHNwYWdlLnVrLmh0bWw_YWlkPTMzOTUzMCZsYWJlbD00MDMwNF9iYW5uZXItZGVhbHMtdGV4dC1zdWJfdjItJmNoZWNraW49MjAxOS0xMS0yOCZjaGVja291dD0yMDE5LTExLTI5JnNlbGVjdGVkX2N1cnJlbmN5PVVBSCZlbWs9RU9VSkNJR1hVN1cHYm9va2luZ0IKAB8KvN1dsRZWpFIWZ2Ftbm9wb3N0ZUBsYXBvc3RlLm5ldFgEAAAAAQ~~"
universal="true" target="_blank" style=
"text-decoration:none; color:#F07C00;">Економте всюди, куди б ви не
їхали.</a></td>
</tr>
</table>
</th>
<th class="m-stack" align="center">
<table border="0" cellpadding="0" cellspacing="0" width="100%"
style="background:#0077CC; border-radius:2px;">
<tr align="center">
<td>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td valign="middle" align="center" style=
"padding:14px 24px; font-family:Helvetica Neue,Helvetica,Arial,sans-serif; font-size:16px; font-weight:normal; line-height:20px;">
<a target="_blank" href=
"https://t.spe.booking.com/f/uni/kr-nn577IRmrtxRdfwGNvQ~~/AAAAAQA~/RgRfwEEKP0ShaHR0cHM6Ly93d3cuYm9va2luZy5jb20vZGVhbHNwYWdlLnVrLmh0bWw_YWlkPTMzOTUzMCZsYWJlbD00MDMwNF9iYW5uZXItZGVhbHMtY3RhX3YyLSZjaGVja2luPTIwMTktMTEtMjgmY2hlY2tvdXQ9MjAxOS0xMS0yOSZzZWxlY3RlZF9jdXJyZW5jeT1VQUgmZW1rPUVPVUpDSUdYVTdXB2Jvb2tpbmdCCgAfCrzdXbEWVqRSFmdhbW5vcG9zdGVAbGFwb3N0ZS5uZXRYBAAAAAE~"
universal="true" style=
"text-decoration:none;color:#FFFFFF;display:block;">Переглянути
пропозиції</a></td>
</tr>
</table>
</td>
</tr>
</table>
</th>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table width="100%" bgcolor="#F7F7F7" align="center" border="0"
cellpadding="0" cellspacing="0" style="background-color:#F7F7F7">
<!--[if !mso]><!-->
<tr>
<td class="m-stack" width="100%" align="center" style=
"display:none; border-top: solid 1px #EDEDED;">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td bgcolor="#FFFFFF" width="100%" align="center" style=
"padding:10px 20px 30px 20px;">
<table width="700" class="deviceWidth" border="0" cellspacing="0"
cellpadding="0">
<tr>
<td colspan="3" class="footer_mob_text_title" align="center" style=
"text-align:center; font-family: Helvetica Neue,Helvetica,Arial,sans-serif; color:#000000; font-weight: 300;text-decoration:none; padding-top: 20px; padding-bottom: 20px">
<a target="_blank" style="text-decoration:none; color:#000000;"
href=
"https://t.spe.booking.com/f/a/ztKbDKMZXhig-Gufh4rMwA~~/AAAAAQA~/RgRfwEEKP0TAaHR0cHM6Ly93d3cuYm9va2luZy5jb20vYXBwcy51ay5odG1sP2FpZD0zMzk1MzAmbGFiZWw9NDAzMDRfZm9vdGVyLW1vYi1hcHAtdGl0bGVfdjItJmFwcF9pbnN0YWxsPTEmY2hlY2tpbj0yMDE5LTExLTI4JmNoZWNrb3V0PTIwMTktMTEtMjkmZm9yY2VfaW9zX3N0b3JlPTEmc2VsZWN0ZWRfY3VycmVuY3k9VUFIJmVtaz1FT1VKQ0lHWFU3Vwdib29raW5nQgoAHwq83V2xFlakUhZnYW1ub3Bvc3RlQGxhcG9zdGUubmV0WAQAAAAB">
Бронюйте, подорожуючи: завантажте наш додаток та мандруйте без
проблем</a></td>
</tr>
<tr>
<td align="right"><a target="_blank" style="text-decoration: none;"
href=
"https://t.spe.booking.com/f/a/dnrP5WcVWma-iAmjI8ME8Q~~/AAAAAQA~/RgRfwEEKP0TFaHR0cHM6Ly93d3cuYm9va2luZy5jb20vYXBwcy51ay5odG1sP2FpZD0zMzk1MzAmbGFiZWw9NDAzMDRfZm9vdGVyLW1vYi1hcHAtaWNvbi1hcHBsZV92Mi0mYXBwX2luc3RhbGw9MSZjaGVja2luPTIwMTktMTEtMjgmY2hlY2tvdXQ9MjAxOS0xMS0yOSZmb3JjZV9pb3Nfc3RvcmU9MSZzZWxlY3RlZF9jdXJyZW5jeT1VQUgmZW1rPUVPVUpDSUdYVTdXB2Jvb2tpbmdCCgAfCrzdXbEWVqRSFmdhbW5vcG9zdGVAbGFwb3N0ZS5uZXRYBAAAAAE~">
<img style="display:block;" src=
"http://q-xx.bstatic.com/static/img/newsletters/apple_app_download.png"
width="130" border="0" /></a></td>
<td width="15">&nbsp;</td>
<td align="left"><a target="_blank" style="text-decoration: none;"
href=
"https://t.spe.booking.com/f/a/8F-KpEUe56s1if3bPOuw0g~~/AAAAAQA~/RgRfwEEKP0TLaHR0cHM6Ly93d3cuYm9va2luZy5jb20vYXBwcy51ay5odG1sP2FpZD0zMzk1MzAmbGFiZWw9NDAzMDRfZm9vdGVyLW1vYi1hcHAtaWNvbi1hbmRyb2lkX3YyLSZhcHBfaW5zdGFsbD0xJmNoZWNraW49MjAxOS0xMS0yOCZjaGVja291dD0yMDE5LTExLTI5JmZvcmNlX2FuZHJvaWRfc3RvcmU9MSZzZWxlY3RlZF9jdXJyZW5jeT1VQUgmZW1rPUVPVUpDSUdYVTdXB2Jvb2tpbmdCCgAfCrzdXbEWVqRSFmdhbW5vcG9zdGVAbGFwb3N0ZS5uZXRYBAAAAAE~">
<img style="display:block;" src=
"http://q-xx.bstatic.com/static/img/newsletters/google_app_download.png"
width="130" border="0" /></a></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<!--<![endif]-->
<tr>
<td>
<table width="100%" class="deviceWidth" align="center" border="0"
cellpadding="0" cellspacing="0">
<tr>
<td style="padding: 48px 0px; border-top: solid 1px #EDEDED;">
<table width="700" cellpadding="0" cellspacing="0" border="0"
align="center" class="deviceWidth" style="margin: 0 auto;">
<tr>
<td class="appleLinksBlack" align="left" style=
"text-align:left; font-family:Helvetica Neue,Helvetica,Arial,sans-serif; font-size:20px; line-height:28px; font-weight:bold; color:#000000;">
Booking.com</td>
</tr>
<tr>
<td class="appleLinksBlack" align="left" style=
"text-align:left; padding: 12px 0; font-family:Helvetica Neue,Helvetica,Arial,sans-serif; font-size:14px; line-height:20px; font-weight:normal; color:#000000;">
Herengracht 597, 1017 CE Амстердам, Нідерланди</td>
</tr>
<tr>
<td style="padding:0 0 48px 0; border-bottom: solid 1px #BDBDBD;">
<table width="700" cellpadding="0" cellspacing="0" border="0"
align="left" class="deviceWidth" style="margin: 0 auto;">
<tr>
<td align="left">
<table class="m-stack hide-unsubscribe-link" cellpadding="0"
cellspacing="0" border="0" align="left" style="margin: 0 auto;">
<tr>
<td class="footer_link_padding" align="left" style=
"text-align:left; padding:2px 7px 0 0; font-family:Helvetica Neue,Helvetica,Arial,sans-serif; font-size:14px; line-height:20px; font-weight:normal; color:#000000; white-space:nowrap;">
<a target="_blank" style=
"color:#000000; text-decoration:underline;" href=
"https://t.spe.booking.com/f/a/29a1bemITQMaidcku0h8AA~~/AAAAAQA~/RgRfwEEKP0TpaHR0cHM6Ly93d3cuYm9va2luZy5jb20vc3Vic2NyaXB0aW9uX21hbmFnZXIuaHRtbD9haWQ9MzM5NTMwJmJ1c2luZXNzX3VuaXQ9Ym9va2luZyZlbWFpbF90eXBlPWNpdHloaWdobGlnaHQmZW1rX3Rva2VuPUVPVUpDSUdYVTcmbGFiZWw9NDAzMDRfZm9vdGVyLXVuc3Vic2NyaWJlX3YyLSZtZXNzYWdlX2NoYW5uZWw9ZW1haWwmcm09c2VhcmNoX2Fzc2lzdGFudCZzb3VyY2VfaWQ9MTMmZW1rPUVPVUpDSUdYVTdXB2Jvb2tpbmdCCgAfCrzdXbEWVqRSFmdhbW5vcG9zdGVAbGFwb3N0ZS5uZXRYBAAAAAE~">
Відмовитися від розсилки</a>&nbsp;&nbsp;</td>
<td height="1" style=
"height:1px;font-size:1px;mso-line-height-rule:exactly;line-height:1px;padding:0;">
<a target="_blank" href=
"https://t.spe.booking.com/f/a/HPNMb2nu74f8nvngEEoW9Q~~/AAAAAQA~/RgRfwEEKP0S0aHR0cHM6Ly93d3cuYm9va2luZy5jb20vaW5kZXgudWsuaHRtbD9haWQ9MzM5NTMwJmxhYmVsPTQwMzA0X2Zvb3Rlcl90cmFja2luZy1waXhlbC0wMS1lYm8tMzAwX3YyLSZjaGVja2luPTIwMTktMTEtMjgmY2hlY2tvdXQ9MjAxOS0xMS0yOSZka3NjPTEmc2VsZWN0ZWRfY3VycmVuY3k9VUFIJmVtaz1FT1VKQ0lHWFU3Vwdib29raW5nQgoAHwq83V2xFlakUhZnYW1ub3Bvc3RlQGxhcG9zdGUubmV0WAQAAAAB"
style="display:block;"><img src=
"https://www.booking.com/emk_track_pixel.gif?aid=339530&amp;emk=EOUJCIGXU7&amp;lang=uk&amp;stype=23&amp;t=0.605729757232556&amp;label=emk_bottom"
alt="" width="1" height="1" border="0" style=
"height:1px!important;width:1px!important;border-width:0!important;margin-top:0!important;margin-bottom:0!important;margin-right:0!important;margin-left:0!important;padding-top:0!important;padding-bottom:0!important;padding-right:0!important;padding-left:0!important" /></a></td>
</tr>
</table>
<table class="m-stack" cellpadding="0" cellspacing="0" border="0"
align="left" style="margin: 0 auto;">
<tr>
<td class="footer_link_padding" align="left" style=
"text-align:left; padding: 2px 8px 0 0; font-family:Helvetica Neue,Helvetica,Arial,sans-serif; font-size:14px; line-height:20px; font-weight:normal; color:#000000; white-space:nowrap;">
<a target="_blank" style=
"color:#000000; text-decoration:underline;" href=
"https://t.spe.booking.com/f/a/wwLJpuGW9Ql_pF_ib38Itw~~/AAAAAQA~/RgRfwEEKP0TVaHR0cHM6Ly93d3cuYm9va2luZy5jb20vc3Vic2NyaXB0aW9uX21hbmFnZXIuaHRtbD9haWQ9MzM5NTMwJmJ1c2luZXNzX3VuaXQ9Ym9va2luZyZlbWFpbF90eXBlPWNpdHloaWdobGlnaHQmZW1rX3Rva2VuPUVPVUpDSUdYVTcmbGFiZWw9NDAzMDRfZm9vdGVyLXByZWZlcmVuY2VzX3YyLSZtZXNzYWdlX2NoYW5uZWw9ZW1haWwmc291cmNlX2lkPTEzJmVtaz1FT1VKQ0lHWFU3Vwdib29raW5nQgoAHwq83V2xFlakUhZnYW1ub3Bvc3RlQGxhcG9zdGUubmV0WAQAAAAB">
Оновити налаштування</a>&nbsp;&nbsp;</td>
</tr>
</table>
<table class="m-stack" cellpadding="0" cellspacing="0" border="0"
align="left" style="margin: 0 auto;">
<tr>
<td class="footer_link_padding" align="left" style=
"text-align:left; padding: 2px 8px 0 0; font-family:Helvetica Neue,Helvetica,Arial,sans-serif; font-size:14px; line-height:20px; font-weight:normal; color:#000000; white-space:nowrap;">
<a target="_blank" style=
"color:#000000; text-decoration:underline;" href=
"https://t.spe.booking.com/f/a/WIVeL2xQsHUoK6vkaZ0KCQ~~/AAAAAQA~/RgRfwEEKP0SsaHR0cHM6Ly93d3cuYm9va2luZy5jb20vY29udGVudC9jcy51ay5odG1sP2FpZD0zMzk1MzAmbGFiZWw9NDAzMDRfZm9vdGVyLWNzX3YyLSZjaGVja2luPTIwMTktMTEtMjgmY2hlY2tvdXQ9MjAxOS0xMS0yOSZwaG9uZV9jb3VudHJ5PXVhJnNlbGVjdGVkX2N1cnJlbmN5PVVBSCZlbWs9RU9VSkNJR1hVN1cHYm9va2luZ0IKAB8KvN1dsRZWpFIWZ2Ftbm9wb3N0ZUBsYXBvc3RlLm5ldFgEAAAAAQ~~">
Служба підтримки клієнтів</a>&nbsp;&nbsp;</td>
</tr>
</table>
<table class="m-stack" cellpadding="0" cellspacing="0" border="0"
align="left" style="margin: 0 auto;">
<tr>
<td class="footer_link_padding" align="left" style=
"text-align:left; padding: 2px 8px 0 0; font-family:Helvetica Neue,Helvetica,Arial,sans-serif; font-size:14px; line-height:20px; font-weight:normal; color:#000000; white-space:nowrap;">
<a target="_blank" style=
"color:#000000; text-decoration:underline;" href=
"https://t.spe.booking.com/f/a/bKz2_rdAxxMaxMF1kJ3fzg~~/AAAAAQA~/RgRfwEEKP0S4aHR0cHM6Ly93d3cuYm9va2luZy5jb20vZ2VuZXJhbC51ay5odG1sP2FpZD0zMzk1MzAmbGFiZWw9NDAzMDRfZm9vdGVyLXByaXZhY3lfdjItJnRtcGw9ZG9jcyUyRnByaXZhY3ktcG9saWN5JmNoZWNraW49MjAxOS0xMS0yOCZjaGVja291dD0yMDE5LTExLTI5JnNlbGVjdGVkX2N1cnJlbmN5PVVBSCZlbWs9RU9VSkNJR1hVN1cHYm9va2luZ0IKAB8KvN1dsRZWpFIWZ2Ftbm9wb3N0ZUBsYXBvc3RlLm5ldFgEAAAAAQ~~">
Правила конфіденційності</a> &nbsp;&nbsp;</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td class="footer_mob_app_small_text appleLinksBlack" align="left"
style=
"padding-top: 48px; text-align:left; font-family: Helvetica Neue,Helvetica,Arial,sans-serif; font-size: 12px; color:#000000; line-height: 18px; font-weight: 300;">
Ціни в цьому листі актуальні станом на <span style=
"font-weight:500;">вівторок, 26 листопада 2019 23:57 GMT</span> та
розраховані на основі вартості двомісного номера з датою заїзду
<span style="font-weight:500; white-space:nowrap;">28 лист.
2019</span> та датою виїзду <span style=
"font-weight:500; white-space:nowrap;">29 лист. 2019</span>, якщо
не зазначено інше.</td>
</tr>
<!-- // emk_bh_cs_quality_classification -->
<!-- [END] // emk_bh_cs_quality_classification -->
<tr>
<td class="footer_mob_app_small_text appleLinksBlack" align="left"
style=
"padding-top:12px; text-align:left; font-family: Helvetica Neue,Helvetica,Arial,sans-serif; font-size: 12px; color:#000000; line-height: 18px; font-weight: 300;">
<div>Варіанти скасування та оплати залежать від помешкання чи
постачальника послуг, тож перед бронюванням ознайомтеся з їхніми
правилами на <span style=
"font-weight:500; color:#000000;">Booking.com</span>. Окрім того,
ці електронні листи надіслано автоматично, тож не відповідайте на
них.</div>
</td>
</tr>
<tr>
<td class="footer_mob_app_small_text appleLinksBlack" align="left"
style=
"padding-top: 12px; text-align:left; font-family: Helvetica Neue,Helvetica,Arial,sans-serif; font-size: 12px; color:#000000; line-height: 18px; font-weight: 300;">
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<img border="0" width="1" height="1" alt="" src=
"https://t.spe.booking.com/q/THt-vaTwCS4xmw4JQE9Lqg~~/AAAAAQA~/RgRfwEEKPlcHYm9va2luZ0IKAB8KvN1dsRZWpFIWZ2Ftbm9wb3N0ZUBsYXBvc3RlLm5ldFgEAAAAAQ~~" />
</body>
</html>
</div></body><iframe src='x-mailcore-msgviewloaded:' style='width: 0px; height: 0px; border: none;'></iframe></html>
