<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LoginViewController" customModule="Mail" customModuleProvider="target">
            <connections>
                <outlet property="emailTextField" destination="M23-KB-2eQ" id="qVp-HP-Gd3"/>
                <outlet property="passwordTextField" destination="AzF-Hw-4u9" id="5oK-Vh-Jia"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="M23-KB-2eQ">
                    <rect key="frame" x="16" y="124" width="382" height="34"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" textContentType="email"/>
                </textField>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="AzF-Hw-4u9">
                    <rect key="frame" x="16" y="174" width="382" height="34"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kX4-06-Uej">
                    <rect key="frame" x="16" y="240" width="382" height="44"/>
                    <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="WDF-yV-G8n"/>
                    </constraints>
                    <state key="normal" title="Login">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="loginAction:" destination="-1" eventType="touchUpInside" id="NLH-lb-Gzw"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="AzF-Hw-4u9" firstAttribute="leading" secondItem="M23-KB-2eQ" secondAttribute="leading" id="0Mw-Ta-8k2"/>
                <constraint firstItem="M23-KB-2eQ" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="80" id="0WQ-ZG-4Oq"/>
                <constraint firstItem="kX4-06-Uej" firstAttribute="trailing" secondItem="AzF-Hw-4u9" secondAttribute="trailing" id="92w-Xd-RWK"/>
                <constraint firstItem="kX4-06-Uej" firstAttribute="leading" secondItem="AzF-Hw-4u9" secondAttribute="leading" id="HxN-6h-MeI"/>
                <constraint firstItem="AzF-Hw-4u9" firstAttribute="trailing" secondItem="M23-KB-2eQ" secondAttribute="trailing" id="YNo-Lt-VN8"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="M23-KB-2eQ" secondAttribute="trailing" constant="16" id="eye-Ef-abd"/>
                <constraint firstItem="AzF-Hw-4u9" firstAttribute="top" secondItem="M23-KB-2eQ" secondAttribute="bottom" constant="16" id="fTi-l9-Kvg"/>
                <constraint firstItem="M23-KB-2eQ" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="yg7-gw-8GX"/>
                <constraint firstItem="kX4-06-Uej" firstAttribute="top" secondItem="AzF-Hw-4u9" secondAttribute="bottom" constant="32" id="zDe-XS-tlN"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="26" y="14"/>
        </view>
    </objects>
</document>
